<!doctype html>
<html>
  <head>
    <title>Control</title>
    <style>
      body {
        font-family: monospace;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 150px;
      }
      button {
        font-family: monospace;
        width: 100%;
        margin-bottom: 8px;
        padding: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img src="assets/tab-bear.png" alt="Tab Bear" width="128" height="128" />

    <button id="start_session_btn">Start Session</button>
    <button id="stop_session_btn">Stop Session</button>
    <button id="download_session_btn">Download Session</button>

    <script type="module" src="popup.js"></script>
  </body>
</html>
